# ResumeScoreX

./: .gitignore  DEPLOYMENT.md  README.md  docker-compose.yml
backend/: Dockerfile  Procfile  pom.xml  railway.json  start.sh
backend/src/main/java/com/ats/core/: AtsApplication.java
backend/src/main/java/com/ats/core/config/: AppConfig.java
backend/src/main/java/com/ats/core/controller/: ReportController.java  ResumeController.java
backend/src/main/java/com/ats/core/dto/: ScoreResult.java  UploadResponse.java
backend/src/main/java/com/ats/core/model/: JobDescription.java  Resume.java  Score.java
backend/src/main/java/com/ats/core/repository/: JobDescriptionRepository.java  ResumeRepository.java  ScoreRepository.java
backend/src/main/java/com/ats/core/service/: ExtractorService.java  KeywordService.java  ReportService.java  ResumeService.java  ScoringService.java
backend/src/main/java/com/ats/core/service/storage/: LocalStorageService.java  StorageService.java
backend/src/main/java/com/ats/core/util/: TextCleaner.java  Tokenizer.java
backend/src/main/resources/: application.yml
docs/: api-spec.md  architecture.md  scoring-engine.md
frontend/: .env.example  next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/components/common/: Footer.jsx  Layout.jsx  Navbar.jsx
frontend/components/score/: ImprovementTips.jsx  RadarChart.jsx  ScoreCard.jsx
frontend/components/upload/: UploadForm.jsx
frontend/pages/: about.jsx  contact.jsx  index.jsx  upload.jsx
frontend/pages/dashboard/: [resumeId].jsx
frontend/styles/: globals.css
frontend/utils/: api.js  scoreUtils.js
scripts/: deploy.sh  start-backend.sh  start-frontend.sh
